# Aprico.NodaTime

./: Aprico.NodaTime.sln  Aprico.NodaTime.sln.DotSettings  NuGet.config  README.md
src/: Directory.Packages.props
src/Aprico.NodaTime/: Aprico.NodaTime.csproj  ClockProvider.cs  IClockProvider.cs
src/Aprico.NodaTime.Tests/: Aprico.NodaTime.Tests.csproj  ClockProviderFixture.cs  FluentAssertionEngineInitializer.cs
src/Aprico.NodaTime.Unit/: Aprico.NodaTime.Unit.csproj  ClockProviderMockInjectionScope.cs
