<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <AssemblyName>Aprico.NodaTime.Tests</AssemblyName>
      <RootNamespace>Aprico</RootNamespace>
      <Description>Aprico Consultants' Distributed Application Libraries: Unit Tests for NodaTime Helper Classes and Methods.</Description>
      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Aprico.NodaTime\Aprico.NodaTime.csproj"/>
      <ProjectReference Include="..\Aprico.NodaTime.Unit\Aprico.NodaTime.Unit.csproj"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Aprico.Unit"/>
      <PackageReference Include="coverlet.collector">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FluentAssertions"/>
      <PackageReference Include="MicroElements.AutoFixture.NodaTime"/>
      <PackageReference Include="Microsoft.NET.Test.Sdk"/>
      <PackageReference Include="Moq"/>
      <PackageReference Include="xunit"/>
      <PackageReference Include="xunit.analyzers">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit.runner.visualstudio">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

</Project>
